############################################
###       CONFIG FOR SOURCE FINDER
############################################
###
#############
### MAIN ####
#############
isInteractive  T                                  | Is interactive run (graphics enabled) (T/F)
inputFile data/ScorpioFaintSNRField.fits          | Input image filename (ROOT or FITS)
inputFile ScorpioFaintSNR_ResidualImage.root          | Input image filename (ROOT or FITS)
outputFile  Output.root                     | Output filename for storing source finding info (ROOT format)
DS9CatalogFile  DS9SourceRegion.reg  1      | DS9 region file (.reg) where to store source catalog and region format (1=contour,2=ellipse)
saveToFile  T                               | Save results to output file (T/F)
saveImageToFile  T  3                       | Save image to output file: 1=input-image,2=source-residual-image,3=segmented-image (T/F,value)
drawSources  T                              | Draw sources (T/F)
#############
###
#####################
### BKG SETTINGS  ###
#####################
useLocalBkg  T                              | Use local background calculation instead of global bkg (T/F)
localBkgMethod  1                           | Local background method (1=Grid, 2=Superpixel)
bkgEstimator  2                             | Background estimator (1=Mean,2=Median,3=Robust,4=RobustSimple,5=Corrado,6=BiWeight,7=ClippedMedian)
##localBkgBoxSize  105  105                      | Size of local background box in #pixels
##localBkgGridSize  21  21                      | Size of local background grid used for bkg interpolation
localBkgBoxSize  90  90                       | Size of local background box in #pixels
localBkgGridSize  18  18                      | Size of local background grid used for bkg interpolation
######################
##
##
######################
### SOURCE SEARCH ####
######################
searchNestedSources  T                      | Search for nested sources inside candidates tagged as extended at first round (T/F)
searchBrightSources  T                      | Search bright sources (T/F)
searchFaintSources  F                       | Search faint sources after bright source search (T/F)
searchExtendedSources  T                    | Search extended sources after bright source removal (T/F)
###
### COMPACT SOURCE SEARCH ####
deblendSources  F  0  6                     | Perform source deblending (T/F,curv thr, min npix)
useCurvatureMixture  F  0.7                 | Use a mixture of original image and curvature with given weight Iw= (1-w)I + w Icurv (T/F,value)
searchNegativeExcess  F                     | Search negative excess together with positive in compact source search (T/F)
###minNPix  500                                | Minimum number of pixel to consider a source (value)
minNPix  5                                  | Minimum number of pixel to consider a source (value)
peakThreshold  5                            | Peak significance threshold for nested source search (value)
seedBrightThr  10                            | Seed threshold in flood-filling algo for bright sources (value)
seedThr  5                                  | Seed threshold in flood filling algo for faint sources (value)
mergeThr  2.6                               | Merge/aggregation threshold in flood filling algo (value)
wtScaleFaint  1                             | Wavelet scale to be used for faint source search (value)
###
### EXTENDED SOURCE SEARCH ####
extendedSearchMethod  2                     | Extended source search method (1=WaveletThresholding,2=SPSegmentation,3=ChanVese)
useResidualImageInExtendedSearch  F         | Use residual image (with selected sources dilated) as input for extended source search (T/F)
usePreSmoothing  T                          | Use a pre-smoothing stage to filter input image for extended source search (T/F)
###
### SOURCE RESIDUAL MAP ###
dilateNestedSources  T                      | Dilate sources nested inside bright sources (T/F)
dilateKernelSize  21                         | Size of kernel (odd) to be used in dilation operation (value)
##dilateKernelSize  9                         | Size of kernel (odd) to be used in dilation operation (value)
dilatedSourceType  2                        | Type of bright sources to be dilated from the input image (-1=ALL,1=COMPACT,2=POINT-LIKE,3=EXTENDED) 
dilateSourceModel  1                        | Dilate source model (1=bkg,2=mean,3=median)
dilateRandomize  F  1                         | Randomize dilation values (T/F, sigma value)
###
### SMOOTHING ####
smoothingFilter  2                          | Smoothing filter (1=gaus,2=guided) (value)
gausSmoothFilterPars  5  1                  | Gaus filter pars (kernel size,sigma) (value,value)
guidedFilterPars  12  0.04                  | Guided filter pars (radius,eps) (value,value)
###guidedFilterPars  2  0.001                  | Guided filter pars (radius,eps) (value,value)
###
### SOURCE SELECTION ####
applySourceSelection  T                     | Apply selection cuts to sources (T/F)
tagPointSources  T                          | Tag sources as point-like if they pass some morphology cuts (T/F)
sourceMinBoundingBox  2                     | Minimum bounding box cut (source tagged as bad if below this threshold) (value)
pointSourceCircRatioThr  0.4                | Circular ratio threshold (source passes point-like cut if above this threshold) (value)
pointSourceElongThr  0.7                    | Elongation threshold (source passes point-like cut if below this threshold (value)
pointSourceEllipseAreaRatioThr  0.6  1.4    | Ellipse area ratio range (source passes point-like cut if within this range (value,value)
##pointSourceMaxNPix  1000                     | Max number of pixels for point-like sources (source passes point-like cut if below this threshold) (value)
pointSourceMaxNPix  300                     | Max number of pixels for point-like sources (source passes point-like cut if below this threshold) (value)
#########################
###
#####################################
### WAVELET SEGMENTATION OPTIONS ####
#####################################
wtScaleExtended  6                          | Wavelet scale to be used for extended source search (value)
###
################################
### SP SEGMENTATION OPTIONS ####
################################
spInitPars  20  1  10                     | Initial SuperPixel partition pars: SIZE, REGULARIZ, MINAREA (value,value,value)
spMergingAlgo  2                            | Merging algorithm (1=DBSCAN, 2=HIERARCH CLUSTERING)
spHierMergingPars  1  0.3  0.5  3         | Hierarch algo pars: MIN_SEGMENTS, MERGING_RATIO, DIST_REGULARIZATION, DIST_THRESHOLD es 0.25 (value,value,value,value)
spHierMergingMaxDissRatio  1000  1.05       | Maximum mutual dissimilarity among regions for merging 1st and 2nd neighbors es. 1.15 (value)
spMergingEdgeModel  2                       | Edge model (1=Kirsch,2=Chan-Vese) (value)
useAdaptiveDistThreshold  F  1000           | Adapt linearly threshold vs hierarchy level thr=thr+(Dmax-Dmin)*level/scale (T/F, scale factor)
use2ndNeighborsInSPMerging  T               | Use 2nd-order neighbors in superpixel merging (T/F)
useCurvatureInSPMerging  T                  | Use curvature params in superpixel merging (T/F)
useLogContrastInSPGeneration  F             | Use logarithmic contrast to generate initial partition (T/F)
usePixelRatioCut  T  0.4                    | Use pixel ratio to tag background regions (if npix/npixtot>cut)  (T/F,value)
tagSignificantSP  T  1  0.5                 | Tag significant superpixels if fraction of significant subregions is above cut (1=saliency,2=Mahalanobis) (T/F,method,cut)
###
### SALIENCY ####
##saliencyThrRatio  2.8  1.                    | Saliency threshold ratio thr=<saliency>*ratio (value)
saliencyThrRatio  2.5  1.                    | Saliency threshold ratio thr=<saliency>*ratio (value)
saliencyImgThrRatio  1.                     | Saliency threshold ratio thr=<img>*ratio to consider salient region as significant (excess) (value)
saliencyResoPars  20  60  10                | Saliency reso pars min/max/step (value,value,value)
saliencyUseRobustPars  T                    | Use robust pars in saliency map computation (T/F)
saliencyUseBkgMap  T                        | Use bkg map in saliency map computation (T/F)
saliencyUseNoiseMap  T                      | Use noise map in saliency map computation (T/F)
saliencyUseCurvatureMap  F                  | Use curvture map in saliency map computation (T/F)
saliencyNNFactor  0.2                       | Fraction of most similar neighbors used in saliency map computation (value)
saliencyFilterThresholdFactor  0.7            | Saliency filter threshold in multi-reso combination (value)
saliencyNormalizationMode  2                | Saliency normalization (across scales) mode (1=fixThr,2=adaptThr,3=max,4=mean) (value)
##################
###
spMergingAggloMethod  4                     | SP merging agglo method (1=Ward,2=SingleLinkage,3=CompleteLinkage,4=AverageLinkage) (value)
spMergingMinClustSize  2                    | SP merging min cluster size (value)
spMergingMaxHeightQ  0.95                   | SP merging max height (quantile of height distr) (value)
spMergingDeepSplitLevel  1                  | SP deep split level 1-4 (value)
###
###
#######################################
### CHAN-VESE SEGMENTATION OPTIONS ####
#######################################
cvTimeStepPar  0.01                        | Chan-Vese time step par, i.e. 0.1 (value)
##cvTimeStepPar  0.007                        | Chan-Vese time step par, i.e. 0.1 (value)
cvWindowSizePar  1                          | Chan-Vese window size par, i.e. 1 (value)
cvLambdaPar  1  2                           | Chan-Vese lambda pars, i.e. 1-2 (value,value)
cvMuPar  0.5                                | Chan-Vese mu par, i.e 0.5 (value)
cvNuPar  0                                  | Chan-Vese nu par, i.e. 0 (value)
cvPPar  1                                   | Chan-Vese p par, i.e. 1 (value)                         
###
###### 
