############################################
###       CONFIG FOR SOURCE FINDER
############################################
###
#############
### MAIN ####
#############
inputFile   data/ScorpioFaintSNRField.fits     | Input image filename (ROOT or FITS)
outputFile  BkgOutput.root                     | Output filename for storing source finding info (ROOT format)
#############
###
#####################
### BKG SETTINGS  ###
#####################
useLocalBkg  F                              | Use local background calculation instead of global bkg (T/F)
localBkgMethod  1                           | Local background method (1=Grid, 2=Superpixel)
bkgEstimator  2                             | Background estimator (1=Mean,2=Median,3=Robust,4=RobustSimple,5=Corrado,6=BiWeight,7=ClippedMedian)
localBkgBoxSize  90  90                       | Size of local background box in #pixels
localBkgGridSize  18  18                      | Size of local background grid used for bkg interpolation
######################
##
##
#############################
### SEGMENTATION OPTIONS ####
#############################
spInitPars  10  100  5                      | Initial SuperPixel partition pars: SIZE, REGULARIZ, MINAREA (value,value,value)
spMergingAlgo  2                            | Merging algorithm (1=DBSCAN, 2=HIERARCH CLUSTERING)
spHierMergingPars  1  0.3  0.1  0.1         | Hierarch algo pars: MIN_SEGMENTS, MERGING_RATIO, DIST_REGULARIZATION, DIST_THRESHOLD (value,value,value,value)
use2ndNeighborsInSPMerging  T               | Use 2nd-order neighbors in superpixel merging (T/F)
#####################
###
### 
